# portal

./: pom.xml
generated-sources/npwsdl/: CPI-PORTAL TO ECC - CREATE DELIVERY.wsdl
src/main/java/com/crazy/portal/: PortalApplication.java
src/main/resources/: application-bill.yml  application-dev.yml  application-pro.yml  application-sit.yml  application-uat.yml  application.yml  logback-dev.xml  logback-pro.xml  logback-sit.xml  logback-spring.xml  logback-uat.xml
src/main/resources/mybatis/config/: mybatis-generator.xml
src/main/resources/mybatis/mapper/announcement/: AnnouncementDOMapper.xml  AnnouncementFileMapper.xml
src/main/resources/mybatis/mapper/archive/: ArchiveMapper.xml  ArchiveUserRelationMapper.xml
src/main/resources/mybatis/mapper/basic/: BasicAddressMapper.xml  BasicBankInfoMapper.xml  BasicContactMapper.xml  BasicCorporateRelationshipMapper.xml  BasicCorporateStructureMapper.xml  BasicFileMapper.xml  BasicInvoiceInfoMapper.xml  BasicLableMapper.xml  BasicProductMapper.xml  BasicSalesMapper.xml  BasicSalesTeamMapper.xml  TBasicAddressDOMapper.xml  TBasicBankInfoDOMapper.xml  TBasicContactDOMapper.xml  TBasicCorporateRelationshipDOMapper.xml  TBasicCorporateStructureDOMapper.xml  TBasicFileDOMapper.xml  TBasicInvoiceInfoDOMapper.xml  TBasicLableDOMapper.xml  TBasicSalesDOMapper.xml  TBasicSalesTeamDOMapper.xml
src/main/resources/mybatis/mapper/business/: BusinessDiffPriceInfoMapper.xml  BusinessFileMapper.xml  BusinessIdrInfoMapper.xml  BusinessInsuranceInfoMapper.xml  BusinessReturnsInfoMapper.xml
src/main/resources/mybatis/mapper/company/: TCompanyFileMapper.xml  TCompanyInfoVOMapper.xml  TContactInformationVOMapper.xml  TSolutionInfoVOMapper.xml  TUserCompanyMapper.xml
src/main/resources/mybatis/mapper/cusotmer/: CustAssetsInformationMapper.xml  CustBankInfoMapper.xml  CustBusinessInformationMapper.xml  CustCorporateRelationshipMapper.xml  CustInvoiceInfoMapper.xml  CustSalesMapper.xml  CustSalesQuotaMapper.xml  CustZrAccountTeamMapper.xml  CustomerAccountTeamMapper.xml  CustomerAddressMapper.xml  CustomerAgentMapper.xml  CustomerContactMapper.xml  CustomerFileMapper.xml  CustomerInfoMapper.xml  CustomerProductMapper.xml  CustomerStructureMapper.xml  VisitRecordMapper.xml
src/main/resources/mybatis/mapper/cust/: TCustomerInfoDOMapper.xml
src/main/resources/mybatis/mapper/customer/: AssetsInformationMapper.xml  BusinessInformationMapper.xml  CustBankInfoMapper.xml  CustBasicInfoMapper.xml  CustContactInfoMapper.xml  CustCorporateRelationshipMapper.xml  CustEquityInfoMapper.xml  CustIntercourseInfoMapper.xml  CustInvoiceInfoMapper.xml  CustSalesMapper.xml  CustVisitingRecordMapper.xml  CustomerAccountTeamMapper.xml  CustomerAddressMapper.xml  CustomerAgentMapper.xml  CustomerContactMapper.xml  CustomerFileMapper.xml  CustomerInfoMapper.xml  CustomerProductMapper.xml  CustomerReportMapper.xml  DealerReportMapper.xml  TCustomerAddressMapper.xml  TCustomerContactsMapper.xml  TCustomerInfoDOMapper.xml  TCustomerInfoMapper.xml  TCustomerProjectMapper.xml  TCustomerRegionMapper.xml  VisitRecordMapper.xml
src/main/resources/mybatis/mapper/forecast/: ForecastLineMapper.xml  ForecastMapper.xml  ForecastMkMapper.xml  ForecastSdMapper.xml
src/main/resources/mybatis/mapper/group/: SalesGroupMapper.xml  SalesGroupOfficeMapper.xml
src/main/resources/mybatis/mapper/handover/: DeliverDetailMapper.xml  DeliverDetailUpdateMapper.xml  DeliverRecordMapper.xml  (+3 more)
src/main/resources/script/: db.sql
src/main/resources/script/announcement/: t_announcement.sql  t_announcement_file.sql
src/main/resources/script/archive/: t_archive.sql  t_archive_user_relation.sql
src/main/resources/script/handover/: handover.sql
src/main/resources/script/system/: permission.sql
src/main/resources/static/huawei/: index.html
src/main/resources/static/login/: login.html
src/main/resources/static/main/: index.html  login.html  main.html
src/main/resources/static/util/: util.js
src/main/resources/templates/: createSubAgent.html  huawei.html  index.html  login.html  main.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: createSubAgent.html  forgetPwd.html  resetPwdTemplate.html
src/main/resources/templates/system/: announcement.html  authority.html  document.html  users.html
src/main/resources/templates/task/: index.html  login.html
src/main/resources/view/: login.html  main.html
src/main/resources/view/credit/: apply.html  applyCs.html  creditApply.html  creditApplyCs.html
src/main/resources/view/customer/: agentCustomerReport.html  customerDetail.html  customerQuery.html  maintainCustomer.html  openCustomer.html  reportQuery.html  visitRecordUpload.html
src/main/resources/view/dealer/: createDealer.html  dealerInfo.html  dealerQuery.html
src/main/resources/view/macro/: base-layout.ftl  modifyPwd.html  pagination.html
src/main/resources/view/order/: orderQuery.html  orderReport.html
src/main/resources/view/ourInquiry/: approval.html  list.html
src/main/resources/view/price/: actualPriceQuery.html  agentRate.html  agentRateQuery.html  externalPriceQuery.html  insidePriceQuery.html  orderPriceApply.html  ourInquiry.html  ourInquiryApproval.html
src/main/resources/view/sales/: forecastQuery.html  forecastUpload.html  receivingQuery.html  receivingUpload.html  shipmentQuery.html  shipmentUpload.html
src/main/resources/view/sample/: sampleApply.html  sampleQuery.html
src/main/resources/view/system/: announcement.html  authority.html  document.html  document_edit.html  users.html
wsdl2java/npcxf/: ObjectFactory.java  TableOfZpricessimulateItemIn.java  TableOfZpricessimulateItemOut.java  ZRFCSDPRICESIMULATE.java  ZRFCSDPRICESIMULATE_Service.java  ZpricessimulateHeaderIn.java  ZpricessimulateHeaderOut.java  ZpricessimulateItemIn.java  ZpricessimulateItemOut.java  ZrfcsdpricesimulateResponse.java  Zrfcsdpricesimulate_Type.java  package-info.java
wsdl2java/npwsdl/: CPI_QueryOrganisationalUnitIn.wsdl  CPI_ZPortal_CustomerRate-CLN.wsdl  HCI_ZRFCSDPRICESIMULATE_V3.wsdl  ZPortal_DeliveryList_CLN.wsdl
(+1353 files in other folders)
